DATABASE_URL='mysql://admin:BobbyJones@fourabadb.cturc8xcpmxp.us-east-2.rds.amazonaws.com
:3306/fourabadb'

GOOGLE_ID='229239453321-t5edsonja8h3d8f235otn438u0c1jakd.apps.googleusercontent.com'

GOOGLE_SECRET='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'

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=2983479wehqr9q3849r283hr9832h98her9283hr23hr
